{
  "name": "mtichy/internationalization",
  "type": "library",
  "description": "Internationalized types and utils.",
  "keywords": [
    "internationalization",
    "CZK"
  ],
  "license": "MIT",
  "homepage": "https://gitlab.com/mtichy/internationalization",
  "authors": [
    {
      "name": "Michal Tichý",
      "email": "michal.tichy.84@gmail.com"
    }
  ],
  "require": {
    "php": ">=7.2",

    "mtichy/types": "^1.0"
  },
  "require-dev": {
    "phpunit/phpunit": "^6.4"
  },
  "autoload": {
    "psr-4": {
      "MTi\\": "src"
    }
  }
}